SERVER_IP=127.0.0.1
SERVER_PORT=8080
BASE_DOMAIN="example.org"
BASE_REPO_DIR="repo"
BASE_REPO_DOMAIN="example.org"
JENKINS_API="localhost:8080"
JENKINS_API_USER="user"
JENKINS_API_TOKEN="token"
JOB_NAME="job"
DEPLOYER_API="localhost:8081"
DEPLOYER_API_USER="user"
DEPLOYER_API_PASSWORD="password"
